# event-driven-architectures-spring-and-kafka

./: README.md  docker-compose.yml  pom.xml
consumer/: pom.xml
consumer/src/main/java/org/example/: ConsumerApplication.java  ConsumerConfiguration.java  KafkaConsumer.java  TimestampEvent.java
consumer/src/test/java/org/example/: ConsumerApplicationTest.java
producer/: pom.xml
producer/src/main/java/org/example/: KafkaProducer.java  ProducerApplication.java  ProducerConfiguration.java  TimestampEvent.java
producer/src/test/java/org/example/: ProducerApplicationTest.java
